# lfs pie daimon

ninja_required_version = 1.4

include compiler.ninja


xx_includes = -I. 

rule link
 depfile = $out.d
 command = $cc_C -MMD -MF $out.d  $in -o $out

rule xx
 depfile = $out.d
 command = $cc_C -MMD -MF $out.d $xx_includes -c $in -o $out

rule clean
  command = /usr/bin/ninja -f buildlfspiedaimon.ninja -t clean

build build/projects/lfspie/lfspiedaimon.o : xx projects/lfspie/lfspiedaimon.cpp

build build/projects/lfspie/lfspiedaimon : link build/projects/lfspie/lfspiedaimon.o 

default build/projects/lfspie/lfspiedaimon

build clean : clean
