#   subject wayland

ninja_required_version = 1.4

builddir =  build/wayland

OUT = 
include path.ninja
include ruleswayland.ninja

build build/wayland/sens/retina.o : cc_shared sens/retina.cc
build build/wayland/sens/plotter.o : cc_shared sens/plotter.cc

build build/wayland/sens/libsens.so : link_shared build/wayland/sens/retina.o build/wayland/sens/plotter.o 

default build/wayland/sens/libsens.so

build build/wayland/render/bookmarks.o : cc_shared render/bookmarks.cc
build build/wayland/render/cash.o : cc_shared render/cash.cc
build build/wayland/render/container_7.o : cc_shared render/container_7.cc
build build/wayland/render/elastic_tab.o : cc_shared render/elastic_tab.cc
build build/wayland/render/folder.o : cc_shared render/folder.cc
build build/wayland/render/font.o : cc_shared render/font.cc
build build/wayland/render/layen.o : cc_shared render/layen.cc
build build/wayland/render/shared.o : cc_shared render/shared.cc
build build/wayland/render/texel.o : cc_shared render/texel.cc

build build/wayland/render/liblayen.so : link_shared build/wayland/render/bookmarks.o build/wayland/render/cash.o build/wayland/render/container_7.o build/wayland/render/elastic_tab.o build/wayland/render/folder.o build/wayland/render/font.o build/wayland/render/layen.o build/wayland/render/shared.o build/wayland/render/texel.o 

default build/wayland/render/liblayen.so

build build/wayland/switch/switch.o : cc switch/switch.cc

build build/wayland/switch/switch : link build/wayland/switch/switch.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so 

default build/wayland/switch/switch

build build/wayland/usher/usher.o : cc usher/usher.cc
build build/wayland/usher/input_automate.o : cc usher/input_automate.cc

build build/wayland/usher/usher : link build/wayland/usher/usher.o build/wayland/usher/input_automate.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so 

default build/wayland/usher/usher

build build/wayland/projects/sunset/sunset_path.o : cc projects/sunset/sunset_path.cc
build build/wayland/projects/sunset/sunset.o : cc projects/sunset/sunset.cc
build build/wayland/projects/sunset/cef_app.o : cc projects/sunset/cef_app.cc
build build/wayland/projects/sunset/sunset_image.o : cc projects/sunset/sunset_image.cc

build build/wayland/projects/sunset/sunset : link build/wayland/projects/sunset/sunset_path.o build/wayland/projects/sunset/sunset.o build/wayland/projects/sunset/cef_app.o build/wayland/projects/sunset/sunset_image.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so 

default build/wayland/projects/sunset/sunset

build build/wayland/viewer/viewer.o : cc viewer/viewer.cc

build build/wayland/viewer/viewer : link build/wayland/viewer/viewer.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so 

default build/wayland/viewer/viewer

build build/wayland/modelin/modelin.o : cc modelin/modelin.cc

build build/wayland/modelin/modelin : link build/wayland/modelin/modelin.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so 

default build/wayland/modelin/modelin

build build/wayland/machine/socket.o : cc machine/socket.cc
build build/wayland/machine/posix_sys.o : cc machine/posix_sys.cc
build build/wayland/machine/posix_data.o : cc machine/posix_data.cc
build build/wayland/machine/tcp_switch.o : cc machine/tcp_switch.cc
build build/wayland/machine/wayland.o : cc machine/wayland.cc
build build/wayland/machine/wayland_terminal.o : cc machine/wayland_terminal.cc
build build/wayland/machine/ssl_common.o : cc machine/ssl_common.cc

build machine/wayland-protocols/xdg-shell-protocol.c :  wl_scan machine/wayland-protocols/stable/xdg-shell/xdg-shell.xml
 protocol=xdg-shell

build build/wayland-protocols/xdg-shell-protocol.o :  wl_c machine/wayland-protocols/xdg-shell-protocol.c


build machine/wayland-protocols/fullscreen-shell-unstable-v1-protocol.c :  wl_scan /usr/share/wayland-protocols/unstable/fullscreen-shell/fullscreen-shell-unstable-v1.xml
 protocol=fullscreen-shell-unstable-v1

build build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o :  wl_c machine/wayland-protocols/fullscreen-shell-unstable-v1-protocol.c

build build/wayland/machine/input_emulator.o : cc machine/input_emulator.cc
build build/wayland/editors/edit.o : cc editors/edit.cc
build build/wayland/editors/completion.o : cc editors/completion.cc
build build/wayland/editors/regexp.o : cc editors/regexp.cc
build build/wayland/editors/vim.o : cc editors/vim.cc
build build/wayland/editors/texted.o : cc editors/texted.cc
build build/wayland/editors/find_and_change.o : cc editors/find_and_change.cc
build build/wayland/editors/dictionary.o : cc editors/dictionary.cc
build build/wayland/library/shared.o : cc library/shared.cc
build build/wayland/library/codeconvert.o : cc library/codeconvert.cc
build build/wayland/post/letter.o : cc post/letter.cc
build build/wayland/matrix.o : cc matrix.cc
build build/wayland/callback.o : cc callback.cc
build build/wayland/mouse.o : cc mouse.cc
build build/wayland/netserver.o : cc netserver.cc
build build/wayland/eyes.o : cc eyes.cc
build build/wayland/file.o : cc file.cc
build build/wayland/carte.o : cc carte.cc
build build/wayland/image.o : cc image.cc
build build/wayland/object.o : cc object.cc
build build/wayland/pdfview.o : cc pdfview.cc
build build/wayland/home.o : cc home.cc
build build/wayland/nurbs.o : cc nurbs.cc
build build/wayland/points.o : cc points.cc
build build/wayland/ccshell.o : cc ccshell.cc
build build/wayland/comap.o : cc comap.cc
build build/wayland/control.o : cc control.cc
build build/wayland/data.o : cc data.cc
build build/wayland/land.o : cc land.cc
build build/wayland/line.o : cc line.cc
build build/wayland/make.o : cc make.cc
build build/wayland/global.o : cc global.cc
build build/wayland/standard.o : cc standard.cc
build build/wayland/netclient.o : cc netclient.cc
build build/wayland/playbox.o : cc playbox.cc
build build/wayland/debug.o : cc debug.cc
build build/wayland/echo.o : cc echo.cc
build build/wayland/subject.o : cc subject.cc
build build/wayland/shell.o : cc shell.cc
build build/wayland/hand.o : cc hand.cc
build build/wayland/keyboard.o : cc keyboard.cc
build build/wayland/spline.o : cc spline.cc
build build/wayland/stack.o : cc stack.cc
build build/wayland/message.o : cc message.cc
build build/wayland/ccbus.o : cc ccbus.cc
build build/wayland/main.o : cc main.cc

build build/wayland/subject : link build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o build/wayland/main.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so build/wayland/weston/clients/cpluspie_weston-terminal.a build/wayland/weston/clients/libcpluspie_toytoolkit.a 

default build/wayland/subject

build build/wayland/system/system.o : cc system/system.cc

build build/wayland/system/system_pie : link build/wayland/system/system.o build/wayland/machine/socket.o build/wayland/machine/posix_sys.o build/wayland/machine/posix_data.o build/wayland/machine/tcp_switch.o build/wayland/machine/wayland.o build/wayland/machine/wayland_terminal.o build/wayland/machine/ssl_common.o build/wayland-protocols/xdg-shell-protocol.o build/wayland-protocols/fullscreen-shell-unstable-v1-protocol.o build/wayland/machine/input_emulator.o build/wayland/editors/edit.o build/wayland/editors/completion.o build/wayland/editors/regexp.o build/wayland/editors/vim.o build/wayland/editors/texted.o build/wayland/editors/find_and_change.o build/wayland/editors/dictionary.o build/wayland/library/shared.o build/wayland/library/codeconvert.o build/wayland/post/letter.o build/wayland/matrix.o build/wayland/callback.o build/wayland/mouse.o build/wayland/netserver.o build/wayland/eyes.o build/wayland/file.o build/wayland/carte.o build/wayland/image.o build/wayland/object.o build/wayland/pdfview.o build/wayland/home.o build/wayland/nurbs.o build/wayland/points.o build/wayland/ccshell.o build/wayland/comap.o build/wayland/control.o build/wayland/data.o build/wayland/land.o build/wayland/line.o build/wayland/make.o build/wayland/global.o build/wayland/standard.o build/wayland/netclient.o build/wayland/playbox.o build/wayland/debug.o build/wayland/echo.o build/wayland/subject.o build/wayland/shell.o build/wayland/hand.o build/wayland/keyboard.o build/wayland/spline.o build/wayland/stack.o build/wayland/message.o build/wayland/ccbus.o | build/wayland/sens/libsens.so build/wayland/render/liblayen.so build/wayland/weston/clients/cpluspie_weston-terminal.a build/wayland/weston/clients/libcpluspie_toytoolkit.a 

default build/wayland/system/system_pie

build build/wayland/machine/weston/shared/config-parser.o :  c_pic machine/weston/shared/config-parser.c
build build/wayland/machine/weston/shared/c_file-util.o :  c_pic machine/weston/shared/c_file-util.c
build build/wayland/machine/weston/shared/os-compatibility.o :  c_pic machine/weston/shared/os-compatibility.c

build build/wayland/weston/shared/lib_shared.a : link_static build/wayland/machine/weston/shared/config-parser.o build/wayland/machine/weston/shared/c_file-util.o build/wayland/machine/weston/shared/os-compatibility.o 

default build/wayland/weston/shared/lib_shared.a

build build/wayland/machine/weston/shared/image-loader.o :  c_pic machine/weston/shared/image-loader.c
build build/wayland/machine/weston/shared/cairo-util.o :  c_pic machine/weston/shared/cairo-util.c
build build/wayland/machine/weston/shared/frame.o :  c_pic machine/weston/shared/frame.c

build build/wayland/weston/shared/lib_cairo-shared.a : link_static build/wayland/machine/weston/shared/image-loader.o build/wayland/machine/weston/shared/cairo-util.o build/wayland/machine/weston/shared/frame.o 

default build/wayland/weston/shared/lib_cairo-shared.a


build machine/wayland-protocols/relative-pointer-unstable-v1-protocol.c :  wl_scan /usr/share/wayland-protocols/unstable/relative-pointer/relative-pointer-unstable-v1.xml
 protocol=relative-pointer-unstable-v1

build build/wayland-protocols/relative-pointer-unstable-v1-protocol.o :  wl_c machine/wayland-protocols/relative-pointer-unstable-v1-protocol.c


build machine/wayland-protocols/pointer-constraints-unstable-v1-protocol.c :  wl_scan /usr/share/wayland-protocols/unstable/pointer-constraints/pointer-constraints-unstable-v1.xml
 protocol=pointer-constraints-unstable-v1

build build/wayland-protocols/pointer-constraints-unstable-v1-protocol.o :  wl_c machine/wayland-protocols/pointer-constraints-unstable-v1-protocol.c


build machine/wayland-protocols/tablet-unstable-v2-protocol.c :  wl_scan /usr/share/wayland-protocols/unstable/tablet/tablet-unstable-v2.xml
 protocol=tablet-unstable-v2

build build/wayland-protocols/tablet-unstable-v2-protocol.o :  wl_c machine/wayland-protocols/tablet-unstable-v2-protocol.c


build machine/wayland-protocols/viewporter-protocol.c :  wl_scan /usr/share/wayland-protocols/stable/viewporter/viewporter.xml
 protocol=viewporter

build build/wayland-protocols/viewporter-protocol.o :  wl_c machine/wayland-protocols/viewporter-protocol.c


build machine/wayland-protocols/color-management-v1-protocol.c :  wl_scan machine/weston/protocol/color-management-v1.xml
 protocol=color-management-v1

build build/wayland-protocols/color-management-v1-protocol.o :  wl_c machine/wayland-protocols/color-management-v1-protocol.c


build machine/wayland-protocols/text-cursor-position-protocol.c :  wl_scan machine/weston/protocol/text-cursor-position.xml
 protocol=text-cursor-position

build build/wayland-protocols/text-cursor-position-protocol.o :  wl_c machine/wayland-protocols/text-cursor-position-protocol.c


build machine/wayland-protocols/ivi-application-protocol.c :  wl_scan machine/weston/protocol/ivi-application.xml
 protocol=ivi-application

build build/wayland-protocols/ivi-application-protocol.o :  wl_c machine/wayland-protocols/ivi-application-protocol.c

build build/wayland/machine/weston/clients/cc2_window.o : cc_permissive_pic machine/weston/clients/cc2_window.cc
build build/wayland/machine/weston/shared/matrix.o :  c_pic machine/weston/shared/matrix.c

build build/wayland/weston/clients/libcpluspie_toytoolkit.a : link_static build/wayland-protocols/relative-pointer-unstable-v1-protocol.o build/wayland-protocols/pointer-constraints-unstable-v1-protocol.o build/wayland-protocols/tablet-unstable-v2-protocol.o build/wayland-protocols/viewporter-protocol.o build/wayland-protocols/color-management-v1-protocol.o build/wayland-protocols/text-cursor-position-protocol.o build/wayland-protocols/ivi-application-protocol.o build/wayland/machine/weston/clients/cc2_window.o build/wayland/machine/weston/shared/matrix.o 

default build/wayland/weston/clients/libcpluspie_toytoolkit.a

build build/wayland/machine/cpluspie_terminal.o : cc_permissive_pic machine/cpluspie_terminal.cc

build build/wayland/weston/clients/cpluspie_weston-terminal.a : link_static build/wayland/machine/cpluspie_terminal.o | build/wayland/weston/clients/libcpluspie_toytoolkit.a 

default build/wayland/weston/clients/cpluspie_weston-terminal.a

build clean : clean
